<?php

/**
 * PluginPrimoEntryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPrimoEntryTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPrimoEntryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPrimoEntry');
    }
}