<?php

/**
 * PluginVodafoneMusicVotingVoteTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVodafoneMusicVotingVoteTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVodafoneMusicVotingVoteTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVodafoneMusicVotingVote');
    }
}