<?php

/**
 * PluginVodafoneMusicVotingEntryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVodafoneMusicVotingEntryTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVodafoneMusicVotingEntryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVodafoneMusicVotingEntry');
    }
}