<?php

/**
 * PluginVodafoneMusicVotingTrackTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVodafoneMusicVotingTrackTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVodafoneMusicVotingTrackTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVodafoneMusicVotingTrack');
    }
}