<?php

/**
 * BaseShare
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $title
 * @property string $type
 * @property string $url
 * @property string $image
 * @property string $description
 * 
 * @method string getTitle()       Returns the current record's "title" value
 * @method string getType()        Returns the current record's "type" value
 * @method string getUrl()         Returns the current record's "url" value
 * @method string getImage()       Returns the current record's "image" value
 * @method string getDescription() Returns the current record's "description" value
 * @method Share  setTitle()       Sets the current record's "title" value
 * @method Share  setType()        Sets the current record's "type" value
 * @method Share  setUrl()         Sets the current record's "url" value
 * @method Share  setImage()       Sets the current record's "image" value
 * @method Share  setDescription() Sets the current record's "description" value
 * 
 * @package    Facebook
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseShare extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('share');
        $this->hasColumn('title', 'string', 128, array(
             'type' => 'string',
             'length' => 128,
             ));
        $this->hasColumn('type', 'string', 64, array(
             'type' => 'string',
             'length' => 64,
             ));
        $this->hasColumn('url', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}