<?php

/**
 * BaseApplication
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $description
 * @property string $link
 * @property string $app_id
 * @property string $app_secret
 * @property string $like_gate_id
 * @property string $php_sdk_version
 * @property string $jquery_version
 * @property boolean $use_js_sdk
 * @property boolean $use_debug_javascript
 * @property boolean $load_asynchronous
 * @property boolean $enable_cookie
 * @property boolean $enable_logging
 * @property boolean $fetch_status
 * @property boolean $parse_xfbml
 * @property string $channel_url
 * @property string $ga_id
 * @property Doctrine_Collection $Pages
 * 
 * @method string              getName()                 Returns the current record's "name" value
 * @method string              getDescription()          Returns the current record's "description" value
 * @method string              getLink()                 Returns the current record's "link" value
 * @method string              getAppId()                Returns the current record's "app_id" value
 * @method string              getAppSecret()            Returns the current record's "app_secret" value
 * @method string              getLikeGateId()           Returns the current record's "like_gate_id" value
 * @method string              getPhpSdkVersion()        Returns the current record's "php_sdk_version" value
 * @method string              getJqueryVersion()        Returns the current record's "jquery_version" value
 * @method boolean             getUseJsSdk()             Returns the current record's "use_js_sdk" value
 * @method boolean             getUseDebugJavascript()   Returns the current record's "use_debug_javascript" value
 * @method boolean             getLoadAsynchronous()     Returns the current record's "load_asynchronous" value
 * @method boolean             getEnableCookie()         Returns the current record's "enable_cookie" value
 * @method boolean             getEnableLogging()        Returns the current record's "enable_logging" value
 * @method boolean             getFetchStatus()          Returns the current record's "fetch_status" value
 * @method boolean             getParseXfbml()           Returns the current record's "parse_xfbml" value
 * @method string              getChannelUrl()           Returns the current record's "channel_url" value
 * @method string              getGaId()                 Returns the current record's "ga_id" value
 * @method Doctrine_Collection getPages()                Returns the current record's "Pages" collection
 * @method Application         setName()                 Sets the current record's "name" value
 * @method Application         setDescription()          Sets the current record's "description" value
 * @method Application         setLink()                 Sets the current record's "link" value
 * @method Application         setAppId()                Sets the current record's "app_id" value
 * @method Application         setAppSecret()            Sets the current record's "app_secret" value
 * @method Application         setLikeGateId()           Sets the current record's "like_gate_id" value
 * @method Application         setPhpSdkVersion()        Sets the current record's "php_sdk_version" value
 * @method Application         setJqueryVersion()        Sets the current record's "jquery_version" value
 * @method Application         setUseJsSdk()             Sets the current record's "use_js_sdk" value
 * @method Application         setUseDebugJavascript()   Sets the current record's "use_debug_javascript" value
 * @method Application         setLoadAsynchronous()     Sets the current record's "load_asynchronous" value
 * @method Application         setEnableCookie()         Sets the current record's "enable_cookie" value
 * @method Application         setEnableLogging()        Sets the current record's "enable_logging" value
 * @method Application         setFetchStatus()          Sets the current record's "fetch_status" value
 * @method Application         setParseXfbml()           Sets the current record's "parse_xfbml" value
 * @method Application         setChannelUrl()           Sets the current record's "channel_url" value
 * @method Application         setGaId()                 Sets the current record's "ga_id" value
 * @method Application         setPages()                Sets the current record's "Pages" collection
 * 
 * @package    Facebook
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseApplication extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('application');
        $this->hasColumn('name', 'string', 64, array(
             'type' => 'string',
             'length' => 64,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('link', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('app_id', 'string', 32, array(
             'type' => 'string',
             'unique' => true,
             'length' => 32,
             ));
        $this->hasColumn('app_secret', 'string', 32, array(
             'type' => 'string',
             'length' => 32,
             ));
        $this->hasColumn('like_gate_id', 'string', 32, array(
             'type' => 'string',
             'length' => 32,
             ));
        $this->hasColumn('php_sdk_version', 'string', 16, array(
             'type' => 'string',
             'length' => 16,
             ));
        $this->hasColumn('jquery_version', 'string', 8, array(
             'type' => 'string',
             'length' => 8,
             ));
        $this->hasColumn('use_js_sdk', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             'notnull' => true,
             ));
        $this->hasColumn('use_debug_javascript', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             'notnull' => true,
             ));
        $this->hasColumn('load_asynchronous', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             'notnull' => true,
             ));
        $this->hasColumn('enable_cookie', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             'notnull' => true,
             ));
        $this->hasColumn('enable_logging', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             'notnull' => true,
             ));
        $this->hasColumn('fetch_status', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             'notnull' => true,
             ));
        $this->hasColumn('parse_xfbml', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             'notnull' => true,
             ));
        $this->hasColumn('channel_url', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('ga_id', 'string', 16, array(
             'type' => 'string',
             'length' => 16,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Page as Pages', array(
             'local' => 'id',
             'foreign' => 'app_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'canUpdate' => false,
             ));
        $this->actAs($timestampable0);
        $this->actAs($sluggable0);
    }
}