<?php

/**
 * BasePage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $title
 * @property string $name
 * @property string $content
 * @property timestamp $live_from
 * @property timestamp $live_until
 * @property integer $app_id
 * @property boolean $is_like_page
 * @property boolean $is_tab_page
 * @property boolean $is_canvas_page
 * @property boolean $is_bookmark_page
 * @property boolean $is_published
 * @property Application $Application
 * 
 * @method string      getTitle()            Returns the current record's "title" value
 * @method string      getName()             Returns the current record's "name" value
 * @method string      getContent()          Returns the current record's "content" value
 * @method timestamp   getLiveFrom()         Returns the current record's "live_from" value
 * @method timestamp   getLiveUntil()        Returns the current record's "live_until" value
 * @method integer     getAppId()            Returns the current record's "app_id" value
 * @method boolean     getIsLikePage()       Returns the current record's "is_like_page" value
 * @method boolean     getIsTabPage()        Returns the current record's "is_tab_page" value
 * @method boolean     getIsCanvasPage()     Returns the current record's "is_canvas_page" value
 * @method boolean     getIsBookmarkPage()   Returns the current record's "is_bookmark_page" value
 * @method boolean     getIsPublished()      Returns the current record's "is_published" value
 * @method Application getApplication()      Returns the current record's "Application" value
 * @method Page        setTitle()            Sets the current record's "title" value
 * @method Page        setName()             Sets the current record's "name" value
 * @method Page        setContent()          Sets the current record's "content" value
 * @method Page        setLiveFrom()         Sets the current record's "live_from" value
 * @method Page        setLiveUntil()        Sets the current record's "live_until" value
 * @method Page        setAppId()            Sets the current record's "app_id" value
 * @method Page        setIsLikePage()       Sets the current record's "is_like_page" value
 * @method Page        setIsTabPage()        Sets the current record's "is_tab_page" value
 * @method Page        setIsCanvasPage()     Sets the current record's "is_canvas_page" value
 * @method Page        setIsBookmarkPage()   Sets the current record's "is_bookmark_page" value
 * @method Page        setIsPublished()      Sets the current record's "is_published" value
 * @method Page        setApplication()      Sets the current record's "Application" value
 * 
 * @package    Facebook
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePage extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('page');
        $this->hasColumn('title', 'string', 128, array(
             'type' => 'string',
             'length' => 128,
             ));
        $this->hasColumn('name', 'string', 128, array(
             'type' => 'string',
             'length' => 128,
             ));
        $this->hasColumn('content', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('live_from', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('live_until', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('app_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('is_like_page', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             'notnull' => true,
             ));
        $this->hasColumn('is_tab_page', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             'notnull' => true,
             ));
        $this->hasColumn('is_canvas_page', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             'notnull' => true,
             ));
        $this->hasColumn('is_bookmark_page', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             'notnull' => true,
             ));
        $this->hasColumn('is_published', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Application', array(
             'local' => 'app_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'fields' => 
             array(
              0 => 'title',
             ),
             'uniqueBy' => 
             array(
              0 => 'app_id',
              1 => 'name',
             ),
             'canUpdate' => false,
             ));
        $this->actAs($timestampable0);
        $this->actAs($sluggable0);
    }
}