<?php

/**
 * BaseShortlandStreetSpecialPurchaseLog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $facebook_id
 * @property string $order_id
 * @property enum $status
 * @property boolean $is_test
 * @property string $access_token
 * 
 * @package    Facebook
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseShortlandStreetSpecialPurchaseLog extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('shortland_street_special_purchase_log');
        $this->hasColumn('facebook_id', 'string', 32, array(
             'type' => 'string',
             'length' => 32,
             ));
        $this->hasColumn('order_id', 'string', 32, array(
             'type' => 'string',
             'length' => 32,
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'placed',
              1 => 'reserved',
              2 => 'settled',
              3 => 'canceled',
             ),
             'default' => 'placed',
             ));
        $this->hasColumn('is_test', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('access_token', 'string', 32, array(
             'type' => 'string',
             'length' => 32,
             ));


        $this->index('shortland_street_special_purchase_log_facebook_id', array(
             'fields' => 
             array(
              0 => 'facebook_id',
             ),
             ));
        $this->index('shortland_street_special_purchase_log_order_id', array(
             'fields' => 
             array(
              0 => 'order_id',
             ),
             ));
        $this->index('shortland_street_special_purchase_log_access_token', array(
             'fields' => 
             array(
              0 => 'access_token',
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}