<?php

/**
 * VodafoneMusicVotingTrackTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VodafoneMusicVotingTrackTable extends PluginVodafoneMusicVotingTrackTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object VodafoneMusicVotingTrackTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('VodafoneMusicVotingTrack');
    }
    
    
    
}