<?php

/**
 * VodafoneMusicVotingEntryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VodafoneMusicVotingEntryTable extends PluginVodafoneMusicVotingEntryTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object VodafoneMusicVotingEntryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('VodafoneMusicVotingEntry');
    }
}