<?php

/**
 * VodafoneMusicVotingVoteTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VodafoneMusicVotingVoteTable extends PluginVodafoneMusicVotingVoteTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object VodafoneMusicVotingVoteTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('VodafoneMusicVotingVote');
    }
    
    
}