<?php

/**
 * VodafoneMusicVotingTrack
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    Facebook
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class VodafoneMusicVotingTrack extends PluginVodafoneMusicVotingTrack
{

  public static function getTopTen(){
      
      return Doctrine_Query::create()
            ->select('COUNT(id) vote_count, t.id, t.artist, t.track, t.track_id')
            ->from('VodafoneMusicVotingTrack t')
            ->leftJoin('t.Votes v')
            ->whereIn('t.id',array(2,19,6,16,1,12,11,8,5,18))
            ->groupBy('v.track_id')
            ->orderBy('vote_count desc')
            ->limit(10)
            ->execute();
      
    }
}
