<?php

/**
 * Vodafone555Table
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Vodafone555Table extends PluginVodafone555Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object Vodafone555Table
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Vodafone555');
    }
}