<?php

/**
 * RipitupTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class RipitupTable extends PluginRipitupTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object RipitupTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Ripitup');
    }
}