<?php

/**
 * PluginXperiaArcTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginXperiaArcTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginXperiaArcTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginXperiaArc');
    }
}