<?php

/**
 * PluginGemNzEntryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginGemNzEntryTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginGemNzEntryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginGemNzEntry');
    }
}