<?php

/**
 * PluginGemEntryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginGemEntryTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginGemEntryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginGemEntry');
    }
}