<?php

/**
 * Application
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    Facebook
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Application extends BaseApplication
{
  private
    $likePage,
    $tabPage,
    $canvasPage,
    $bookmarkPage;

  public function getInfoFromFacebook()
  {
    $classFilename = sprintf('%s/facebookPlugin/lib/facebook/%s/facebook.php', sfConfig::get('sf_plugins_dir'), sfConfig::get('app_facebook_default_php_sdk_version', '3.0.1'));
    
    require_once $classFilename;
    
    $facebook = new Facebook(array(
      'appId' => sfConfig::get('app_facebook_default_app_id'),
      'secret' => sfConfig::get('app_facebook_default_secret')
    ));
    
    return $facebook->api(sprintf('/%s', $this->app_id));
  }
  
  public function updateFromFacebookApi()
  {
    $app = $this->getInfoFromFacebook();
    
    if ($app)
    {
      $this->name = $app['name'];
      # 2012-03-05 malcolmf Description no longer available on apps $this->description = $app['description'];
      $this->link = $app['link'];
    }
  }
  
  public function preSave($event)
  {
    $this->updateFromFacebookApi();
  }
  
  public function delete(Doctrine_Connection $conn = null)
  {
    if (null === $conn)
    {
      $conn = $this->getTable()->getConnection();
    }
    
    try
    {
      $conn->beginTransaction();
      
      foreach ($this->Pages as $page) $page->delete($conn);
      
      $del = parent::delete($conn);
      
      $conn->commit();
    }
    catch (Exception $ex)
    {
      $conn->rollback();
      
      throw $ex;
    }
    
    return $del;
  }
  
  public function getTabPage()
  {
    if (!$this->tabPage)
    {
      $this->tabPage = Doctrine::getTable('Page')->createQuery('page')
        ->where('page.app_id = ?', $this->id)
        ->andWhere('page.is_tab_page = ?', true)
        ->andWhere('page.is_like_page = ?', false)
        ->andWhere('page.live_from IS NULL OR page.live_from < NOW()')
        ->andWhere('page.live_until IS NULL OR page.live_until > NOW()')
        ->andWhere('page.is_published = ?', true)
        ->orderBy('page.live_from DESC')
        ->fetchOne();
    }
    
    return $this->tabPage;
  }
  
  public function getCanvasPage()
  {
    if (!$this->canvasPage)
    {
      $this->canvasPage = Doctrine::getTable('Page')->createQuery('page')
        ->where('page.app_id = ?', $this->id)
        ->andWhere('page.is_canvas_page = ?', true)
        ->andWhere('page.live_from IS NULL OR page.live_from < NOW()')
        ->andWhere('page.live_until IS NULL OR page.live_until > NOW()')
        ->andWhere('page.is_published = ?', true)
        ->orderBy('page.live_from DESC')
        ->fetchOne();
    }
    
    return $this->canvasPage;
  }
  
  public function getBookmarkPage()
  {
    if (!$this->bookmarkPage)
    {
      $this->bookmarkPage = Doctrine::getTable('Page')->createQuery('page')
        ->where('page.app_id = ?', $this->id)
        ->andWhere('page.is_bookmark_page = ?', true)
        ->andWhere('page.live_from IS NULL OR page.live_from < NOW()')
        ->andWhere('page.live_until IS NULL OR page.live_until > NOW()')
        ->andWhere('page.is_published = ?', true)
        ->orderBy('page.live_from DESC')
        ->fetchOne();
    }
    
    return $this->bookmarkPage;
  }
  
  public function getLikePage()
  {
    if (!$this->likePage)
    {
      $this->likePage = Doctrine::getTable('Page')->createQuery('page')
      ->where('page.app_id = ?', $this->id)
      ->andWhere('page.is_like_page = ?', true)
      ->andWhere('page.live_from IS NULL OR page.live_from < NOW()')
      ->andWhere('page.live_until IS NULL OR page.live_until > NOW()')
      ->andWhere('page.is_published = ?', true)
      ->orderBy('page.live_from DESC')
      ->fetchOne();
    }
    
    return $this->likePage;
  }
  
  public function getPageBySlug($pageSlug)
  {
    return Doctrine::getTable('Page')->createQuery('page')
      ->where('page.app_id = ? AND page.slug = ?', array($this->id, $pageSlug))
      ->andWhere('page.is_published = ?', true)
      ->fetchOne();
  }
  
  public function getAssetPath($filename = null)
  {
    return rtrim(sprintf('%s/%s', $this->getTable()->getAssetPath($this->slug), $filename), '/');
  }
  
  public function getAssetWebPath($filename = null)
  {
    return rtrim(sprintf('%s/%s', $this->getTable()->getAssetWebPath($this->slug), $filename), '/');
  }
  
  public function saveAssets(sfValidatedFile $asset = null)
  {
    if (!$asset) return;
    
    if ('.zip' == $asset->getOriginalExtension())
    {
      $zipFile = new ZipArchive;
      
      if (true !== $zipFile->open($asset->getTempName()))
      {
        throw new sfException('Could not open uploaded archive');
      }

      $oldUmask = umask(0);
      
      for ($x=0; $x<$zipFile->numFiles; $x++)
      {
        $stat = $zipFile->statIndex($x);
        
        $filename = $this->getAssetPath($stat['name']);
        
        $content = $zipFile->getFromIndex($x);
        
        if (!$content) // dirs return blank string
        {
          if (!is_dir($filename))
          {
            @mkdir($filename, 0777, true);
          }
        }
        else
        {
          if (0 === strpos($filename, '.')) continue;
        
          $folder = dirname($filename);

          if (!is_dir($folder))
          {
            @mkdir($folder, 0666, true);
          }

          file_put_contents($filename, $content);
          chmod($filename, 0777);
        }
      }
      
      umask($oldUmask);
    }
    else
    {
      $asset->save($this->getAssetPath($asset->getOriginalName()));
    }
  }
  
  public function updateAssetsColumn()
  {
    // Has to be here to prevent problem with saving.
  }
}
