<?php

/**
 * ApplicationTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ApplicationTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ApplicationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Application');
    }
  
  public function getAssetPath($slug)
  {
    return sprintf('%s/app/%s', sfConfig::get('sf_upload_dir'), $slug);
  }
  
  public function getAssetWebPath($slug)
  {
    return str_replace(sfConfig::get('sf_web_dir'), '', $this->getAssetPath($slug));
  }
}