<?php

/**
 * PageTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PageTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PageTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Page');
    }

  public function encode($id)
  {
    return base_convert($id, 10, 36);
  }

  public function decode($id)
  {
    return base_convert($id, 36, 10);
  }
  
  public function findOneByEncodedId($id)
  {
    return $this->find($this->decode($id));
  }
}