<?php

/**
 * Share
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    Facebook
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Share extends BaseShare
{
  public function getImageWebPath()
  {
    return $this->getTable()->getWebDir() . '/' . $this->image;
  }
  
  public function getImageUploadPath()
  {
    return $this->getTable()->getUploadDir() . '/' . $this->image;
  }
  
  public function getShareUrl($protocol = null, $host = null)
  {
    if (null === $protocol) $protocol = 'http';
    
    if (null === $host) $host = $_SERVER['HTTP_HOST'];
    
    return sprintf('%s://%s/%d/share', $protocol, $host, $this->id);
  }
  
  public function delete(Doctrine_Connection $conn = null)
  {
    if (null === $conn)
    {
      $conn = $this->getTable()->getConnection();
    }
    
    try
    {
      $conn->beginTransaction();
      
      $delete = parent::delete($conn);
      @unlink($this->getImageUploadPath());
      
      $conn->commit();
    }
    catch (Exception $ex)
    {
      $conn->rollback();
      
      throw $ex;
    }
    
    return $delete;
  }
}
