<?php

/**
 * ShareTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ShareTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ShareTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Share');
    }
    
    public function getWebDir()
    {
      return str_replace(realpath(sfConfig::get('sf_web_dir')), '', $this->getUploadDir());
    }

    public function getUploadDir()
    {
      $path = sfConfig::get('sf_upload_dir') . '/share';
      
      if (!is_dir($path))
      {
        $oldUmask = umask(0);
        mkdir($path);
        umask($oldUmask);
      }
      
      return realpath($path);
    }
}