<?php

/**
 * SplashPlanetLeaderboardTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SplashPlanetLeaderboardTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object SplashPlanetLeaderboardTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('SplashPlanetLeaderboard');
    }
}