<?php

/**
 * PluginMaiFmEventPixPhotoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginMaiFmEventPixPhotoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginMaiFmEventPixPhotoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginMaiFmEventPixPhoto');
    }
}