<?php

/**
 * PluginMaiFmEventPixMailLogTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginMaiFmEventPixMailLogTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginMaiFmEventPixMailLogTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginMaiFmEventPixMailLog');
    }
}