<?php

/**
 * MaiFmEventPixPhotoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MaiFmEventPixPhotoTable extends PluginMaiFmEventPixPhotoTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object MaiFmEventPixPhotoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('MaiFmEventPixPhoto');
    }
    
    public function getWebPath()
    {
    	return str_replace(sfConfig::get('sf_web_dir'), '', $this->getUploadPath());
    }
    
    public function getUploadPath()
    {
    	return sfConfig::get('sf_upload_dir') . '/app/mai-fm-event-pix';
    }
    
    public function getQueryForPhotoList()
    {
    	return $this->createQuery()
    	   ->where('is_public = ?', true)
    	   ->orderBy('created_at DESC');
    }
}