<?php

/**
 * MaiFmEventPixMailLogTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MaiFmEventPixMailLogTable extends PluginMaiFmEventPixMailLogTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object MaiFmEventPixMailLogTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('MaiFmEventPixMailLog');
    }
}