<?php

/**
 * FuelPlusTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FuelPlusTable extends PluginFuelPlusTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object FuelPlusTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('FuelPlus');
    }
    
    public function getEntriesForExport()
  {
    return $this->createQuery('entry')
      ->select('entry.first_name, entry.surname, entry.email, entry.birthdate, entry.postcode, entry.answer, entry.created_at as entry_date')
      ->orderBy('entry.created_at ASC')
      ->fetchArray();
  }
}