<?php

/**
 * PluginRipitupwhatsnewTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginRipitupwhatsnewTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginRipitupwhatsnewTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginRipitupwhatsnew');
    }
}