<?php

/**
 * PluginVodafone555Table
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVodafone555Table extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVodafone555Table
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVodafone555');
    }
}