<?php

/**
 * Vodafone50kTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Vodafone50kTable extends PluginVodafone50kTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object Vodafone50kTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Vodafone50k');
    }
}