<?php

/**
 * Vodafonev8Table
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Vodafonev8Table extends PluginVodafonev8Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object Vodafonev8Table
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Vodafonev8');
    }
}