<?php

/**
 * PluginVodafonev8Table
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVodafonev8Table extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVodafonev8Table
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVodafonev8');
    }
}