<?php

/**
 * PluginVodafone200Table
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVodafone200Table extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVodafone200Table
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVodafone200');
    }
}