<?php

/**
 * Vodafone200Table
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Vodafone200Table extends PluginVodafone200Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object Vodafone200Table
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Vodafone200');
    }
}