<?php

/**
 * PluginRipitupTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginRipitupTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginRipitupTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginRipitup');
    }
}