<?php

/**
 * BaseFuelPlus
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $first_name
 * @property string $surname
 * @property string $email
 * @property date $birthdate
 * @property string $postcode
 * @property string $answer
 * 
 * @package    Facebook
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFuelPlus extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('fuel_plus');
        $this->hasColumn('first_name', 'string', 64, array(
             'type' => 'string',
             'length' => 64,
             ));
        $this->hasColumn('surname', 'string', 64, array(
             'type' => 'string',
             'length' => 64,
             ));
        $this->hasColumn('email', 'string', 128, array(
             'type' => 'string',
             'unique' => false,
             'length' => 128,
             ));
        $this->hasColumn('birthdate', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('postcode', 'string', 32, array(
             'type' => 'string',
             'length' => 32,
             ));
        $this->hasColumn('answer', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}