<?php

/**
 * ShortlandStreetSpecialPurchaseLogTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ShortlandStreetSpecialPurchaseLogTable extends PluginShortlandStreetSpecialPurchaseLogTable
{
  const
    STATUS_PLACED = 'placed',
    STATUS_RESERVED = 'reserved',
    STATUS_SETTLED = 'settled',
    STATUS_CANCELED = 'canceled';
  
    /**
     * Returns an instance of this class.
     *
     * @return object ShortlandStreetSpecialPurchaseLogTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ShortlandStreetSpecialPurchaseLog');
    }

  public function findOneByOrderId($orderId)
  {
    return $this->createQuery()->where('order_id = ?', strval($orderId))->fetchOne();
  }
  
  public function getPurchaseForUser($facebookUserId)
  {
    $facebookUserId = strval($facebookUserId);
    
    return $this->createQuery()
      ->where('facebook_id = ? AND status = ?', array($facebookUserId, self::STATUS_SETTLED))
      ->fetchOne();
  }
  
  public function hasMadePurchase($facebookUserId)
  {
    return (false !== $this->getPurchaseForUser($facebookUserId));
  }
}