<?php

/**
 * ShortlandStreetSpecialPurchaseLog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    Facebook
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ShortlandStreetSpecialPurchaseLog extends PluginShortlandStreetSpecialPurchaseLog
{
  public function generateAccessToken()
  {
    return md5($this->id . $this->facebook_id . microtime());
  }
  
  public function preSave($event)
  {
    if ($this->isNew())
    {
      $this->access_token = $this->generateAccessToken();
    }
  }
}
