<?php

/**
 * BaseVodafonev8
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $email
 * @property string $mobile
 * @property int $score
 * 
 * @package    Facebook
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVodafonev8 extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('vodafonev8');
        $this->hasColumn('name', 'string', 64, array(
             'type' => 'string',
             'length' => 64,
             ));
        $this->hasColumn('email', 'string', 64, array(
             'type' => 'string',
             'length' => 64,
             ));
        $this->hasColumn('mobile', 'string', 64, array(
             'type' => 'string',
             'length' => 64,
             ));
        $this->hasColumn('score', 'int', 4, array(
             'type' => 'int',
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}