<?php

/**
 * SatelliteEventPixPhoto
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    Facebook
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class SatelliteEventPixPhoto extends PluginSatelliteEventPixPhoto
{
	public function sendToEmailAddress($email, sfMailer $mailer)
	{
		sfContext::getInstance()->getConfiguration()->loadHelpers(array('Asset', 'Url'));
		
		$config = sfConfig::get('app_satellite_event_pix', array());
		$url = url_for(array('sf_route' => 'application_home_page', 'app_slug' => 'satellite-event-pix-'.$this->getEvent()), true);
		
		$textBody = strtr(file_get_contents($config['txt_email_template']),
		  array(
		      '%%URL%%'   => $url,
		      '%%CODE%%'  => $this->viewing_code
		  )
		);
		
		$message = $mailer->compose(array($config['from_email'] => $config['from_name']), $email, $config['subject'], $textBody);
		
		if (false === $mailer->send($message))
		{
			throw new sfException('Could not send email');
		}
		
		$mailLog = new SatelliteEventPixMailLog;
		$mailLog->Photo = $this;
		$mailLog->recipient = $email;
		$mailLog->save();
	}
	
	public function generateViewingCode()
	{
		return strtoupper(substr(md5($this->photo), 0, 5));
	}
	
	public function updateViewingCode()
	{
		$this->viewing_code = $this->generateViewingCode();
	}
	
	public function saveThumbnail()
	{
		$thumbnailName = $this->getThumbnailAbsolutePath();
		
		if (!is_dir(dirname($thumbnailName)))
		{
			$oldUmask = umask(0);
			@mkdir(dirname($thumbnailName), 0777, true);
			umask($oldUmask);
		}
		
		$thumb = new sfThumbnail(50, 50);
		$thumb->loadFile($this->getAbsolutePath());
		$thumb->save($thumbnailName);
	}
	
	public function preSave($event)
	{
		$this->updateViewingCode();
		$this->saveThumbnail();
	}
    
    public function getAbsolutePath()
    {
        return $this->getTable()->getUploadPath() . '/' . $this->photo;
    }
    
    public function getThumbnailAbsolutePath()
    {
        return $this->getTable()->getUploadPath() . '/thumb/' . $this->photo;
    }
    
    public function getWebPath()
    {
        return $this->getTable()->getWebPath() . '/' . $this->photo;
    }
    
    public function getThumbnailWebPath()
    {
        return $this->getTable()->getWebPath() . '/thumb/' . $this->photo;
    }
    
    public function publish(Doctrine_Connection $conn = null)
    {
        $this->is_public = true;
        $this->save($conn);
    }
    
    public function unpublish(Doctrine_Connection $conn = null)
    {
        $this->is_public = false;
        $this->save($conn);
    }
}
