<?php

/**
 * SatelliteEventPixMailLogTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SatelliteEventPixMailLogTable extends PluginSatelliteEventPixMailLogTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object SatelliteEventPixMailLogTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('SatelliteEventPixMailLog');
    }
}