<?php

/**
 * BaseVodafone555
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $email
 * @property string $phone
 * @property string $answer
 * @property boolean $add_mailing_list
 * 
 * @package    Facebook
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVodafone555 extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('vodafone555');
        $this->hasColumn('name', 'string', 64, array(
             'type' => 'string',
             'length' => 64,
             ));
        $this->hasColumn('email', 'string', 64, array(
             'type' => 'string',
             'length' => 64,
             ));
        $this->hasColumn('phone', 'string', 64, array(
             'type' => 'string',
             'length' => 64,
             ));
        $this->hasColumn('answer', 'string', 5500, array(
             'type' => 'string',
             'length' => 5500,
             ));
        $this->hasColumn('add_mailing_list', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}