<?php

/**
 * BaseVodafoneMusicVotingEntry
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $email
 * @property string $mobile
 * @property enum $music_alerts
 * @property boolean $music_alert_email
 * @property boolean $music_alert_text
 * @property boolean $notify
 * @property Doctrine_Collection $Votes
 * 
 * @package    Facebook
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVodafoneMusicVotingEntry extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('vodafone_music_voting_entry');
        $this->hasColumn('name', 'string', 200, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 200,
             ));
        $this->hasColumn('email', 'string', 200, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 200,
             ));
        $this->hasColumn('mobile', 'string', 200, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 200,
             ));
        $this->hasColumn('music_alerts', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'email',
              1 => 'text',
             ),
             ));
        $this->hasColumn('music_alert_email', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('music_alert_text', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('notify', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('VodafoneMusicVotingVote as Votes', array(
             'local' => 'id',
             'foreign' => 'entry_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}