<?php

/**
 * PrimoEntryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PrimoEntryTable extends PluginPrimoEntryTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PrimoEntryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PrimoEntry');
    }

  public function getEntriesForExport()
  {
    return $this->createQuery('entry')
      ->select('entry.name, entry.email, entry.phone,entry.answer, entry.created_at as entry_date')
      ->orderBy('entry.created_at ASC')
      ->fetchArray();
  }
}