<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Addfuelplus extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('fuel_plus', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => 8,
              'autoincrement' => true,
              'primary' => true,
             ),
             'first_name' => 
             array(
              'type' => 'string',
              'length' => 64,
             ),
             'surname' => 
             array(
              'type' => 'string',
              'length' => 64,
             ),
             'email' => 
             array(
              'type' => 'string',
              'unique' => false,
              'length' => 128,
             ),
             'birthdate' => 
             array(
              'type' => 'date',
              'length' => 25,
             ),
             'postcode' => 
             array(
              'type' => 'string',
              'length' => 32,
             ),
             'answer' => 
             array(
              'type' => 'string',
              'length' => 255,
             ),
             'created_at' => 
             array(
              'notnull' => true,
              'type' => 'timestamp',
              'length' => 25,
             ),
             'updated_at' => 
             array(
              'notnull' => true,
              'type' => 'timestamp',
              'length' => 25,
             ),
             ), array(
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('fuel_plus');
    }
}