<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version3 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('shortland_street_special_purchase_log', 'access_token', 'string', '32', array(
             ));
        $this->addIndex('shortland_street_special_purchase_log', 'shortland_street_special_purchase_log_access_token', array(
             'fields' => 
             array(
              0 => 'access_token',
             ),
             ));
    }

    public function down()
    {
        $this->removeIndex('shortland_street_special_purchase_log', 'shortland_street_special_purchase_log_access_token', array(
             'fields' => 
             array(
              0 => 'access_token',
             ),
             ));
        $this->removeColumn('shortland_street_special_purchase_log', 'access_token');
    }
}