<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version4 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('gem_nz_entry', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'first_name' => 
             array(
              'type' => 'string',
              'length' => '64',
             ),
             'surname' => 
             array(
              'type' => 'string',
              'length' => '64',
             ),
             'email' => 
             array(
              'type' => 'string',
              'unique' => '1',
              'length' => '128',
             ),
             'mobile_phone' => 
             array(
              'type' => 'string',
              'length' => '16',
             ),
             'town' => 
             array(
              'type' => 'string',
              'length' => '32',
             ),
             'dob' => 
             array(
              'type' => 'date',
              'length' => '25',
             ),
             'answer' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('gem_nz_entry');
    }
}