<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Addripitup extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('ripitup', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => 8,
              'autoincrement' => true,
              'primary' => true,
             ),
             'name' => 
             array(
              'type' => 'string',
              'length' => 64,
             ),
             'email' => 
             array(
              'type' => 'string',
              'length' => 64,
             ),
             'phone' => 
             array(
              'type' => 'string',
              'length' => 64,
             ),
             'answer' => 
             array(
              'type' => 'string',
              'length' => 255,
             ),
             'add_mailing_list' => 
             array(
              'type' => 'boolean',
              'default' => 0,
              'length' => 25,
             ),
             'created_at' => 
             array(
              'notnull' => true,
              'type' => 'timestamp',
              'length' => 25,
             ),
             'updated_at' => 
             array(
              'notnull' => true,
              'type' => 'timestamp',
              'length' => 25,
             ),
             ), array(
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('ripitup');
    }
}