<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version7 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('splash_planet_leaderboard', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'first_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'last_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'email' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'score' => 
             array(
              'type' => 'int',
              'length' => '30',
             ),
             'facebook_id' => 
             array(
              'type' => 'int',
              'length' => '30',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
        $this->removeColumn('xperia_arc', 'bonus');
        $this->removeColumn('xperia_arc', 'accepted_ids');
    }

    public function down()
    {
        $this->dropTable('splash_planet_leaderboard');
        $this->addColumn('xperia_arc', 'bonus', 'string', '255', array(
             ));
        $this->addColumn('xperia_arc', 'accepted_ids', 'string', '1000', array(
             ));
    }
}