<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version11 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('vodafone_n9', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '200',
             ),
             'email' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '200',
             ),
             'phone' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '100',
             ),
             'photo' => 
             array(
              'type' => 'string',
              'length' => '100',
             ),
             'approved' => 
             array(
              'type' => 'boolean',
              'default' => '0',
              'length' => '25',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
        $this->changeColumn('vodafone555', 'answer', 'string', '255', array(
             ));
        $this->changeColumn('xperia_arc', 'email', 'string', '128', array(
             'unique' => '',
             ));
    }

    public function down()
    {
        $this->dropTable('vodafone_n9');
    }
}