<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version14 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('vodafone_music_voting_vote', 'vtvi', array(
             'name' => 'vtvi',
             'local' => 'track_id',
             'foreign' => 'id',
             'foreignTable' => 'vodafone_music_voting_track',
             ));
        $this->createForeignKey('vodafone_music_voting_vote', 'vevi', array(
             'name' => 'vevi',
             'local' => 'entry_id',
             'foreign' => 'id',
             'foreignTable' => 'vodafone_music_voting_entry',
             ));
        $this->addIndex('vodafone_music_voting_vote', 'vodafone_music_voting_vote_track_id', array(
             'fields' => 
             array(
              0 => 'track_id',
             ),
             ));
        $this->addIndex('vodafone_music_voting_vote', 'vodafone_music_voting_vote_entry_id', array(
             'fields' => 
             array(
              0 => 'entry_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('vodafone_music_voting_vote', 'vtvi');
        $this->dropForeignKey('vodafone_music_voting_vote', 'vevi');
        $this->removeIndex('vodafone_music_voting_vote', 'vodafone_music_voting_vote_track_id', array(
             'fields' => 
             array(
              0 => 'track_id',
             ),
             ));
        $this->removeIndex('vodafone_music_voting_vote', 'vodafone_music_voting_vote_entry_id', array(
             'fields' => 
             array(
              0 => 'entry_id',
             ),
             ));
    }
}