<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version13 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('vodafone_music_voting_entry', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '200',
             ),
             'email' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '200',
             ),
             'mobile' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '200',
             ),
             'music_alerts' => 
             array(
              'type' => 'enum',
              'values' => 
              array(
              0 => 'email',
              1 => 'text',
              ),
              'length' => '',
             ),
             'notify' => 
             array(
              'type' => 'boolean',
              'default' => '0',
              'length' => '25',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
        $this->createTable('vodafone_music_voting_track', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'artist' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '200',
             ),
             'track' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '200',
             ),
             'track_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
        $this->createTable('vodafone_music_voting_vote', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'track_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'entry_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
                
    }

    public function down()
    {
        $this->dropTable('vodafone_music_voting_entry');
        $this->dropTable('vodafone_music_voting_track');
        $this->dropTable('vodafone_music_voting_vote');
    }
}