<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version16 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('vodafone_music_voting_entry', 'music_alert_email', 'boolean', '25', array(
             'default' => '0',
             ));
        $this->addColumn('vodafone_music_voting_entry', 'music_alert_text', 'boolean', '25', array(
             'default' => '0',
             ));
        $this->changeColumn('xperia_arc', 'email', 'string', '128', array(
             'unique' => '',
             ));
    }

    public function down()
    {
        $this->removeColumn('vodafone_music_voting_entry', 'music_alert_email');
        $this->removeColumn('vodafone_music_voting_entry', 'music_alert_text');
    }
}