<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version17 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('ripitup', 'add_label_mailing_list', 'boolean', '25', array(
             'default' => '0',
             ));
        $this->changeColumn('xperia_arc', 'email', 'string', '128', array(
             'unique' => '',
             ));
    }

    public function down()
    {
        $this->removeColumn('ripitup', 'add_label_mailing_list');
    }
}