<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version18 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('ripitup', 'name', 'string', '250', array(
             ));
        $this->changeColumn('ripitup', 'email', 'string', '250', array(
             ));
        $this->changeColumn('ripitup', 'phone', 'string', '250', array(
             ));
    }

    public function down()
    {

    }
}