<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version20 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('mai_fm_event_pix_mail_log', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'photo_id' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'recipient' => 
             array(
              'type' => 'string',
              'length' => '128',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
        $this->createTable('mai_fm_event_pix_photo', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'photo' => 
             array(
              'type' => 'string',
              'length' => '128',
             ),
             'caption' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'event' => 
             array(
              'type' => 'string',
              'length' => '64',
             ),
             'viewing_code' => 
             array(
              'type' => 'string',
              'length' => '8',
             ),
             'is_public' => 
             array(
              'type' => 'boolean',
              'default' => '1',
              'notnull' => '1',
              'length' => '25',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'indexes' => 
             array(
              'viewing_code' => 
              array(
              'fields' => 
              array(
               0 => 'viewing_code',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
        $this->changeColumn('xperia_arc', 'email', 'string', '128', array(
             'unique' => '',
             ));
        $this->createForeignKey('mai_fm_event_pix_mail_log', 'mai_fm_event_pix_mail_log_photo_id_mai_fm_event_pix_photo_id', array(
             'name' => 'mai_fm_event_pix_mail_log_photo_id_mai_fm_event_pix_photo_id',
             'local' => 'photo_id',
             'foreign' => 'id',
             'foreignTable' => 'mai_fm_event_pix_photo',
             ));
        $this->addIndex('mai_fm_event_pix_mail_log', 'mai_fm_event_pix_mail_log_photo_id', array(
             'fields' => 
             array(
              0 => 'photo_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('mai_fm_event_pix_mail_log', 'mai_fm_event_pix_mail_log_photo_id_mai_fm_event_pix_photo_id');
        $this->removeIndex('mai_fm_event_pix_mail_log', 'mai_fm_event_pix_mail_log_photo_id', array(
             'fields' => 
             array(
              0 => 'photo_id',
             ),
             ));
        $this->dropTable('mai_fm_event_pix_mail_log');
        $this->dropTable('mai_fm_event_pix_photo');
    }
}