<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version22 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('satellite_event_pix_mail_log', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'photo_id' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'recipient' => 
             array(
              'type' => 'string',
              'length' => '128',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
        $this->createTable('satellite_event_pix_photo', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'photo' => 
             array(
              'type' => 'string',
              'length' => '128',
             ),
             'caption' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'event' => 
             array(
              'type' => 'string',
              'length' => '64',
             ),
             'viewing_code' => 
             array(
              'type' => 'string',
              'length' => '8',
             ),
             'is_public' => 
             array(
              'type' => 'boolean',
              'default' => '1',
              'notnull' => '1',
              'length' => '25',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'indexes' => 
             array(
              'viewing_code' => 
              array(
              'fields' => 
              array(
               0 => 'viewing_code',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
        $this->createForeignKey('satellite_event_pix_mail_log', 'spsi', array(
             'name' => 'spsi',
             'local' => 'photo_id',
             'foreign' => 'id',
             'foreignTable' => 'satellite_event_pix_photo',
             ));
        $this->addIndex('satellite_event_pix_mail_log', 'satellite_event_pix_mail_log_photo_id', array(
             'fields' => 
             array(
              0 => 'photo_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('satellite_event_pix_mail_log', 'spsi');
        $this->removeIndex('satellite_event_pix_mail_log', 'satellite_event_pix_mail_log_photo_id', array(
             'fields' => 
             array(
              0 => 'photo_id',
             ),
             ));
        $this->dropTable('satellite_event_pix_mail_log');
        $this->dropTable('satellite_event_pix_photo');
    }
}
