<?php

/**
 * BaseSatelliteEventPixPhoto
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $photo
 * @property string $caption
 * @property string $event
 * @property string $viewing_code
 * @property boolean $is_public
 * @property Doctrine_Collection $MailLogs
 * 
 * @package    Facebook
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSatelliteEventPixPhoto extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('satellite_event_pix_photo');
        $this->hasColumn('photo', 'string', 128, array(
             'type' => 'string',
             'length' => 128,
             ));
        $this->hasColumn('caption', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('event', 'string', 64, array(
             'type' => 'string',
             'length' => 64,
             ));
        $this->hasColumn('viewing_code', 'string', 8, array(
             'type' => 'string',
             'length' => 8,
             ));
        $this->hasColumn('is_public', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             'notnull' => true,
             ));


        $this->index('viewing_code', array(
             'fields' => 
             array(
              0 => 'viewing_code',
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('SatelliteEventPixMailLog as MailLogs', array(
             'local' => 'id',
             'foreign' => 'photo_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}