<?php

/**
 * BaseSatelliteEventPixMailLog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $photo_id
 * @property string $recipient
 * @property SatelliteEventPixPhoto $Photo
 * 
 * @package    Facebook
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSatelliteEventPixMailLog extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('satellite_event_pix_mail_log');
        $this->hasColumn('photo_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('recipient', 'string', 128, array(
             'type' => 'string',
             'length' => 128,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SatelliteEventPixPhoto as Photo', array(
             'local' => 'photo_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}