<?php

/**
 * GemEntryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class GemEntryTable extends PluginGemEntryTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object GemEntryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('GemEntry');
    }

  public function getEntriesForExport()
  {
    return $this->createQuery('entry')
      ->select('entry.first_name, entry.surname, entry.email, entry.mobile_phone, entry.state, entry.answer, entry.created_at as entry_date')
      ->orderBy('entry.created_at ASC')
      ->fetchArray();
  }
}