<?php

/**
 * GemNzEntryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class GemNzEntryTable extends PluginGemNzEntryTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object GemNzEntryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('GemNzEntry');
    }

  public function getEntriesForExport()
  {
    return $this->createQuery('entry')
      ->select('entry.first_name, entry.surname, entry.email, entry.mobile_phone, entry.town, entry.dob, entry.answer, entry.created_at as entry_date')
      ->orderBy('entry.created_at ASC')
      ->fetchArray();
  }
}