<?php

/**
 * PluginShortlandStreetSpecialPurchaseLogTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginShortlandStreetSpecialPurchaseLogTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginShortlandStreetSpecialPurchaseLogTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginShortlandStreetSpecialPurchaseLog');
    }
}