<?php

/**
 * PluginFuelPlusTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginFuelPlusTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginFuelPlusTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginFuelPlus');
    }
}