<?php

/**
 * VodafoneN9Table
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VodafoneN9Table extends PluginVodafoneN9Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object VodafoneN9Table
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('VodafoneN9');
    }
    
    
    public function getGallery()
    {
      return $this->createQuery()
              ->select('id,photo')
              ->where('approved = ?', true)
              ->orderBy('created_at DESC')
              ->execute();
    }
}