<?php

/**
 * RipitupwhatsnewTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class RipitupwhatsnewTable extends PluginRipitupwhatsnewTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object RipitupwhatsnewTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Ripitupwhatsnew');
    }
}