<?php

/**
 * PluginSatelliteEventPixMailLogTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginSatelliteEventPixMailLogTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginSatelliteEventPixMailLogTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginSatelliteEventPixMailLog');
    }
}