<?php

/**
 * PluginSatelliteEventPixPhotoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginSatelliteEventPixPhotoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginSatelliteEventPixPhotoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginSatelliteEventPixPhoto');
    }
}